body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

.card {
	width: 125px;
	height: 175px;
	margin: 1px;
}

.player-button {
	width: 100px;
	height: 50px;
	font-size: 20px;
	margin: 4px 6px;
}

.hit-button {
	background-color: green;
	color: white;
}
.hit-button:hover {
	background-color: rgb(0, 255, 0);
	color: black;
}

.stay-button {
	background-color: darkred;
	color: white;
}

.stay-button:hover {
	background-color: red;
}

.split-button {
    background-color: blue;
    color: white;
}

.split-button:hover {
    background-color: lightblue;
    color: black;
}

.reset-button {
	background-color: purple;
	color: white;
}

.reset-button:hover {
	background-color: lightpink;
	color: black;
}

.inactive {
	background-color: gray;
}

.inactive:hover {
	background-color: darkgray;
}

/* .split-reset {
	margin: 30px;
} */
