<html>
    <head>
        <title>Chess board - in class exercise</title>
        <style>
            table {
                color: bisque;
                border: 1px solid rgb(127, 84, 55);
                background-color: rgb(127, 84, 55);
                border-collapse: collapse;
                padding: 0;
                border-spacing: 0;
            }
            th {
                color: white;
                width: 25px;
                height: 25px;
                text-align: center;
            }
            td {
                width: 50px;
                height: 50px;
                text-align: center;
            }
            tr.odd {
                border: 2px solid bisque;

            }
            td.light {
                background-color: bisque;
                border-color: bisque;
            }
            
        </style>
    </head>
    
    <body>
        <!-- Chess board sections-->
         <h1>
            Chess board
         </h1>
         <table>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>

            </tr>
            <tr class="odd">
                <td>1</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
            <tr class="odd">
                <td>3</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
            <tr class="odd">
                <td>5</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
            <tr class="odd">
                <td>7</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
         </table>
    </body>
</html>