<html>
    <head>
        <title>Resume</title>
        <link type = "text/css" href = "jkimb_resume.css" rel = "stylesheet">

    </head>
    
    <body>
        <div class = "resume">
            <div class = "personal-info">
                <h1>J-La Kimbrough</h1>
                <p>(202) 420-1738 | jk7830a@american.edu</p>
            </div>

            <!--Summary-->
            <p class = "summary">
                A dedicated senior Computer Science major with a minor in Data Science, 
                seeking to apply technical skills and academic knowledge to a role in software development. 
                Passionate about problem-solving and eager to gain hands-on experience in the technology field.
            </p>

            <h2>Education</h2>
            <p><strong>American University</strong> - Washington, D.C.<br>
                Bachelor of Science in Computer Science, Minor in Data Science<br>
            </p>

            <h2>Technical Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, R</li>
                <li>Web Technologies: Currently Learning: HTML, CSS, JavaScript</li>
                <li>Tools & Software: ArcGIS, AutoCAD</li>
                <li>IT Support: Troubleshooting hardware/software, peripheral installation, basic system security </li>
            </ul>

            <h2>Professional Experience</h2>
            <div class = "experience">
                <p>
                    <strong>Labcorp</strong><br>
                    <em>Phlebotomist (prn)</em> | Current
                </p>
                <ul class = "job-responsibilities">
                    <li>Operate the opening and closing hours of the laboratory.</li>
                    <li>Triage patients and execute blood collections via venipuncture and capillary techniques for all age groups.</li>
                    <li>Collect specimens for medical procedures, including drug screens, maternity tests, paternity tests, alcohol tests, and equipped specimens for testing and analysis.</li>
                    <li>Execute data entry of patient information in an accurate and timely manner.</li>
                    <li>Administer billing information and collect payments when required.</li>
                    <li>Maintain patient and specimen information logs.</li>
                    <li>Execute administrative and clerical duties using electronic medical records (EMR) software.</li>
                    <li>Communicate with on-site physicians and practitioners regarding patients.</li>
                    <li>Travel to other sites as needed.</li>
                </ul>
            </div>

            <div class = "experience">
                <p>
                    <strong>Global Tech Experience</strong><br>
                    <em>SQL & Python Trainee</em> | May 2023 - July 2023
                </p>
                <ul class = "job-responsibilities">
                    <li>Used SQL queries to extract and manipulate data.</li>
                    <li>Analyzed, visualized, and reported data findings using Jupyter Notebook.</li>
                    <li>Created visualizations in Tableau to communicate results of data analysis.</li>
                    <li>Analyzed user behavior and motivation across various industries and scenarios.</li>
                    <li>Gained insights into global business strategy using exploratory data analysis, summary statistics, and data visualization techniques.</li>
                    <li>Collaborated with a global team to complete analysis tasks.</li>
                </ul>
            </div>

            <div class = "experience">
                <p>
                    <strong>United States Department of Agriculture</strong><br>
                    <em>Research Intern</em> | October, 2017 - May, 2018
                </p>
                <ul class = "experience">
                    <li>Completed a year-long Research Practicum resulting in being published in a USDA publication.</li>
                    <li>Analyzed data gathered by team members and automated systems to support research objectives.</li>
                    <li>Acquired and applied fundamentals of multispectral imaging to analyze over 320 map images across multiple spectral bands.</li>
                    <li>Created detailed summaries using ArcMap GIS 10.5 to provide scientists and researchers with map data for assessing irrigation pond water quality.</li>
                    <li>Collaborated with a head scientist, mentor, and a team of 7 members to drive project success.</li>
                </ul>
            </div>

                <h2>Relevant Coursework</h2>
                <ul>
                    <li>Algorithms & Data Structures</li>
                    <li>Data Science</li>
                    <li>Network Security</li>
                    <li>Web Programming</li>
                </ul>
        </div>
    </body>
</html>