<!DOCTYPE html>
<html lang="en">
<head>
    <title>Natalie Tsuei Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="dont_span_whole_page">
        <div class="top_box"> 
            <div class="top_middle_box"> 
                <header>
                    <h1> Natalie Tsuei </h1>
                    <p>Data Science Major | Computer Science Minor | International Studies Minor</p>
                </header>
        </div> 
        </div>
        <br>
        <section class="summary">
            <h4>Summary</h4>
            <p>I am a fourth-year undergraduate at American University majoring in data science, with minors in computer science and international studies.
                My concentrations are in cybersecurity, national security, and foreign policy. I have worked as an intern in 3 departments of the United States 
                Government and worked in various roles in my university, the fast food industry, and the retail industry. Specifically, I have experience in
                 using programming, mathematical tools, and mathematical modeling to address issues pertaining to cyber network resilience, satellite communications, 
                 and national security. </p>
        </section>
        <div class="column">
        <section class="contact">
            <h2>Contact</h2>
            <p>Phone:  336-404-7842</p>
            <p>Email:  natalie.tsuei@gmail.com</p>
            <p>Location:  Washington, D.C.</p>
        </section>
            <section class="skills">
                <h2>Skills</h2>
                <div class="job">
                    <h3>Tools & Languages</h3>
                    <p>CSS, HTML, JavaScript, Markdown, Python, R, SQL</p>
                </div>
                <div class="job">
                    <h3>Leadership</h3>
                    <p>VP of Communications for campus ministry</p>
                </div>
            </section>  
            <section class="education">
                <h2>Education</h2>
                <div class="job">
                    <h3> Master of Science in Data Science</h3>
                    <p>American University • Expected May 2026<br>
                    Fully-funded Fellowship in Topological Signal Processing</p>
                </div>
                <div class="job">
                    <h3> Bachelor of Science in Data Science</h3>
                    <p>American University • Expected May 2025<br>
                        Dean's Scholarship Recipient</p>
                </div>
            </section>
        </div>

        <section class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Research Assistant</h3>
                <p>American University | Washington, D.C. • November 2021 - Present</p>
                <ul>
                    <li>Mentored by Dr. Michael Robinson. </li>
                    <li>Researching the statistical detection of format dialects using the weighted Dowker complex. </li>
                    <li>Researching the statistical detection of precursors to HTML injection attacks. </li>
                </ul>
            </div>

            <div class="job">
                <h3>Space Communications and Navigations Intern</h3>
                <p>National Aeronautics and Space Administration | Goddard Space Flight Center • August - December 2023</p>
                <ul>
                    <li>Continued research from summer 2022 internship by researching weighted Dowker complexes of dominating sets over temporal graphs. </li>
                </ul>
            </div>

            <div class="job">
                <h3>Intern</h3>
                <p>Sensors Directorate, Air Force Research Laboratory | Wright-Patterson Air Force Base • May - August 2023</p>
                <ul>
                    <li>Developed autonomous technologies and performed collaborative research with AFRL Sensors Directorate.</li>
                    <li>Pioneered the use of mathematical sheaves as a data structure for sensor integration and exploitation. </li>
                    <li>Investigated graph analytics techniques and generated synthetic CSV data for Search-and-Rescue (SAR) scenario.</li>
                </ul>
            </div>

            <div class="job">
                <h3>Complex Problems Program Leader </h3>
                <p>American University | Washington, D.C. •  August - December 2022</p>
                <ul>
                    <li>Assisted Dr. Nathan Harshman in his first-year physics seminar, "What is the Matter with Us?".</li>
                    <li>Conducted office hours, assisted with in-class instruction, and hosted extracurricular events for 30 students. </li>
                </ul>
            </div>

            <div class="job">
                <h3>Space Communications and Navigations Intern</h3>
                <p>National Aeronautics and Space Administration | Goddard Space Flight Center • June - August 2022</p>
                <ul>
                    <li>Mentored by Dr. Alan Hylton. </li>
                    <li>Applied pure mathematics to the process of modeling and studying the structure of the satellite networks that form the Near Space Network.</li>
                    <li>Utilized tools such as hypergraphs, sheaves, weighted Dowker complexes, and delay tolerant networks.</li>
                </ul>
            </div>
        </section>
        </div>

</body>
</html>
