body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #f4f4f4;
    color: #555;
    margin: 0; 
    padding: 0;
}

.top_box { 
    background-color: #555;
    position:relative; 
    height: 80%; 
    width: 100%;
    margin: 20px auto;
    padding: 0px; 
    bottom: 40px; 
    text-align: center;

}

.top_middle_box { 
    background-color: #eff0f2;
    position:relative; 
    height: 20%; 
    width: 50%;
    margin: 20px auto;
    padding: 10px;
    z-index: 0; 
    bottom: -60px; 
    text-align: center;
    border:#555 4px solid; 
}

.dont_span_whole_page {
    height: 100%;
    
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 50px;
    margin-bottom: 5px;
    color: #555; 
    font-family: 'Georgia', 'Sans Serif'; 
}

header p {
    font-size: 18px;
    color: #555;
}

section {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

h2 {
    font-size: 20px;
    color: #333;
}
h2:after { 
    content: "";
    background: #333; 
    width: 75%; 
    height: 50%;
    display: block;
    border-bottom: 2px #333 solid;
    bottom: 20px;

}

h4 { 
    font-size: 30px;
    color: #333;
    text-align: center;
}

h4:after { 
    content: "";
    background: #333; 
    width: 75%; 
    height: 50%;
    display: block;
    border-bottom: 2px #333 solid;
    bottom: 20px;
    margin: 0 auto; 

}

h3 {
    font-size: 18px;
    color: #333; 
}


.column {
    float: left;
    width: 40%; 
  }

.summary { 

    text-align: center;
}

p { 
    color: #333; 

}

ul li { 
    color: #333;
}

  
