body{
  width: 100%;
  margin: 0 auto;
  background-color:#8fb2ea;
  font-family: 'Montserrat', sans-serif;
  color:#FFF;
  overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

#journal{
    background: #FFF;
    position: relative;
    margin: 0 auto;
    width: 500px;
    height: 250px;
    border:1px solid #ccc;
    border-radius:2px;
    margin-top: 100px;
}

img{
    margin-top: 3%;
    margin-left: 3%;
}

button{
    background-color:#29506D;
    border:1px solid #29506D;
    border-radius:2px;
    padding: 1% 5%;
    color:#FFF;
    font-family: 'Montserrat', sans-serif;
}

button:hover{
    cursor: pointer;
    opacity: 0.9;
}

#upload{
    position: relative;
    top: -10px;
    left: 5px;
}

textarea{
    border:2px solid #CCC;
    background:#FFF;

    text-indent: 5px;
}


.comments{
    margin-left: 1%;
    margin-top: 1.5%;
    text-align: center;
}


#submit{
    position: relative;
    top: 15px;

}

#entries{
    margin: 0 auto;
    text-align: center;


}

#comment-feed{
    position: relative;
    margin: 0 auto;
    text-align: center;
    left: 50%;
    margin-left: -255px;
}

#entries > ul{
    text-decoration: none;
    list-style-type: none;
    position: relative;
    margin: 0 auto;
    text-align: center;

}

#entries > ul li{
    position: relative;
    text-align: left;

}

textarea {
    resize: none;
}

