<html>
<head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- <div id="journal">
          <div class="photo">
                <img src="http://placehold.it/140x100" id="userImage">
                <button id="upload">Upload</button>
          </div>
          <div class="comments">
                <textarea id="content" cols="64" rows="3" placeholder="Say something about yourself."></textarea>
                <button id="submit" onclick="isEmpty();clearDiv();">Submit</button>
          </div>
    </div> -->

    <div id="entries">
        <div id="journal">
          <h1>Journal Entries</h1>
          <h2>Ella's journal entries</h2>
        </div>
        
            <div id="comment-feed">
                <div id="one-entry">
                    <h3><span id="date">October 1, 2024: </span>Morning Hike</h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Maple_Trail_in_fall.jpg/597px-Maple_Trail_in_fall.jpg" alt="Autumn morning hike" class="entry-image">                    <p>This morning, I went for a hike along the forest trail. The air was cool, and the trees were glowing with autumn colors. I could hear birds chirping and the leaves crunching under my feet. It was a perfect start to the day, and I felt so energized afterward.</p>
                </div>

                <div id="one-entry">
                    <h3><span id="date">October 3, 2024: </span>Cozy Evening</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/DemitasseEspresso.jpg/800px-DemitasseEspresso.jpg" alt="Cozy autumn evening" class="entry-image">
                    <p>This evening, I curled up with a good book and a cup of tea. The weather outside was chilly, but inside it was warm and comforting. I finished a few chapters of my current read and felt so relaxed. There's something about fall that makes everything feel more peaceful.</p>
                </div>
            </div>
         
    </div>

</body>
</html>
