
body {
    background-color: #FFFFFF;
    color: #404040;
    font-family: Georgia, Garamond, serif;
    font-size: 11pt;
}

h1 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

h2, h3 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    font-size: 18pt;
    font-weight: normal;
    text-align: left;
    text-decoration: underline;
}


a {
    color: #A4A400;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
