table {
    color: bisque;
    border: 1px solid rgb(127, 84, 55);
    background-color: rgb(127, 84, 55);
    border-collapse: collapse;
    padding: 0;
    border-spacing: 0;
}

th {
    color: white;
    width: 25px;
    height: 25px;
    text-align: center;
}

td {
    width: 50px;
    height: 50px;
    text-align: center;
}

tr.odd {
    border: 2px solid bisque;
}

td.light {
    background-color: bisque;
    border-color: bisque;
}

td.left {
    border-left: 2px solid bisque;
}
