<html>
    <head>
        <title>Chess board - in class exercise</title>
        <link rel="stylesheet" type="text/css" href="chessstyle.css">
    </head>
    
    <body>
        <!-- Chess board sections-->
         <h1>
            Chess board
         </h1>
         <table>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
                <th>H</th>

            </tr>
            <tr class="odd">
                <td>1</td>
                <td class="light"><img src="chesspieces/Chess_rdt60.png" title="1A"></td>
                <td><img src="chesspieces/Chess_ndt60.png" title="1B"></td>
                <td class="light"><img src="chesspieces/Chess_bdt60.png" title="1C"></td>
                <td><img src="chesspieces/Chess_kdt60.png" title="1D"></td>
                <td class="light"><img src="chesspieces/Chess_qdt60.png" title="1E"></td>
                <td><img src="chesspieces/Chess_bdt60.png" title="1F"></td>
                <td class="light"><img src="chesspieces/Chess_ndt60.png" title="1G"></td>
                <td><img src="chesspieces/Chess_rdt60.png" title="1H"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="left"><img src="chesspieces/Chess_pdt60.png" title="2A"></td>
                <td class="light"><img src="chesspieces/Chess_pdt60.png" title="2B"></td>
                <td><img src="chesspieces/Chess_pdt60.png" title="2C"></td>
                <td class="light"><img src="chesspieces/Chess_pdt60.png" title="2D"></td>
                <td><img src="chesspieces/Chess_pdt60.png" title="2E"></td>
                <td class="light"><img src="chesspieces/Chess_pdt60.png" title="2F"></td>
                <td><img src="chesspieces/Chess_pdt60.png" title="2G"></td>
                <td class="light"><img src="chesspieces/Chess_pdt60.png" title="2H"></td>
            </tr>
            <tr class="odd">
                <td>3</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="left"></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
            <tr class="odd">
                <td>5</td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="left"></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
                <td></td>
                <td class="light"></td>
            </tr>
            <tr class="odd">
                <td>7</td>
                <td class="light"><img src="chesspieces/Chess_plt60.png" title="7A"></td>
                <td><img src="chesspieces/Chess_plt60.png" title="7B"></td>
                <td class="light"><img src="chesspieces/Chess_plt60.png" title="7C"></td>
                <td><img src="chesspieces/Chess_plt60.png" title="7D"></td>
                <td class="light"><img src="chesspieces/Chess_plt60.png" title="7E"></td>
                <td><img src="chesspieces/Chess_plt60.png" title="7F"></td>
                <td class="light"><img src="chesspieces/Chess_plt60.png" title="7G"></td>
                <td><img src="chesspieces/Chess_plt60.png" title="7H"></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="left"><img src="chesspieces/Chess_rlt60.png" title="8A"></td>
                <td class="light"><img src="chesspieces/Chess_nlt60.png" title="8B"></td>
                <td><img src="chesspieces/Chess_blt60.png" title="8C"></td>
                <td class="light"><img src="chesspieces/Chess_klt60.png" title="8D"></td>
                <td><img src="chesspieces/Chess_qlt60.png" title="8E"></td>
                <td class="light"><img src="chesspieces/Chess_blt60.png" title="8F"></td>
                <td><img src="chesspieces/Chess_nlt60.png" title="8G"></td>
                <td class="light"><img src="chesspieces/Chess_rlt60.png" title="8H"></td>
            </tr>
         </table>
    </body>
</html>