<!DOCTYPE html>
<html lang="en">
<head>

    <title>Ella Hoch Robinson</title>
    <link rel="stylesheet" href="biostyle.css">
</head>
<body>
    <h1>Ella Hoch Robinson</h1>

    <h2>Description</h2>
    <p>I am a senior at American University right now. I am originally from Minneapolis, Minnesota.</p>

    <h2>Current Classes</h2>
    <ul>
        <li>Web Programming</li>
        <li>Southern Civil Rights Movement</li>
        <li>Graphical Information Systems</li>
        <li>School of Public Affairs Congressional Internship</li>
    </ul>

    <h2>Favorites</h2>
    <h3>Books</h3>
    <ul>
        <li>One Hundred Years of Solitude</li>
        <li>All the King's Men</li>
        <li>Brave New World</li>
        <li>The Book Thief</li>
    </ul>
    <p><a href="https://www.goodreads.com/book/show/320.One_Hundred_Years_of_Solitude" target="_blank">One Hundred Years of Solitude on Goodreads</a></p>

    <h3>Movies</h3>
    <p>I do not watch a lot of movies but here are a few that I have watched in the past few years</p>
    <ol>
        <li>Murder on the Orient Express</li>
        <li>Sound of Music</li>
        <li>Feaky Friday</li>
        <li>Mamma Mia</li>

    </ol>

    <h3>TV Shows</h3>
    <ol>
        <li>Derry Girls</li>
        <li>Arrested Development</li>
        <li>Cunk on Earth</li>
        <li>Fleabag</li>
    </ol>
    <h3>Games</h3>
    <ol>
        <li>Set</li>
        <li>Hearts</li>
        <li>Geogusser</li>
        <li>Hide and Seek</li>
    </ol>
    <h2>Images of My Emotions</h2>
    <p>I really like the snow and winter more generally</p>
    <img src="snowyscene.jpg" alt="Snowy scene" width="300">

    <p>I do not like horror movies</p>
    <img src="sadphoto.webp" alt="sadness" width="300">

    <h2>About My Neighbor</h2>
    <p>I haven't gotten to know my neighbors in class yet.</p>
</body>
</html>
