<!DOCTYPE html>
<html lang="en">
<head>
    <title>Machine Learning Algorithm List</title>
</head>
<body>
    <h1>Machine Learning Algorithms</h1>
    <ol>
        <li><h3>Supervised Learning</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Classification_in_machine_learning">Classification</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Regression_analysis">Regression</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Apprenticeship_learning">Apprenticeship Learning</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Decision_tree">Decision Trees</a></li>
                <li>Ensembles
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Bootstrap_aggregating">Bagging</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)">Boosting</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Random_forest">Random Forest</a></li>
                    </ul>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">k-NN (k-Nearest Neighbors)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Linear_regression">Linear Regression</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive Bayes</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Artificial_neural_network">Artificial Neural Networks</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Logistic_regression">Logistic Regression</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Perceptron">Perceptron</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Relevance_vector_machine">Relevance Vector Machine (RVM)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Support_vector_machine">Support Vector Machine (SVM)</a></li>
            </ul>
        </li>
        <li><h3>Unsupervised Learning</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/BIRCH">BIRCH</a></li>
                <li><a href="https://en.wikipedia.org/wiki/CURE_data_clustering_algorithm">CURE</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hierarchical_clustering">Hierarchical</a></li>
                <li><a href="https://en.wikipedia.org/wiki/K-means_clustering">k-means</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fuzzy_clustering">Fuzzy</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm">Expectation-Maximization (EM)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/DBSCAN">DBSCAN</a></li>
                <li><a href="https://en.wikipedia.org/wiki/OPTICS_algorithm">OPTICS</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Mean_shift">Mean Shift</a></li>
                <li>Dimensionality Reduction
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Independent_component_analysis">ICA</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><h3>Semi-supervised Learning</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Graphical_model">Graphical Models</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Bayesian_network">Bayes Net</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Conditional_random_field">Conditional Random Field</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Hidden_Markov_model">Hidden Markov</a></li>
            </ul>
        </li>
        <li><h3>Reinforcement Learning</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Q-learning">Q-learning</a></li>
                <li><a href="https://en.wikipedia.org/wiki/State-action-reward-state-action">SARSA</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Temporal_difference_learning">Temporal Difference (TD)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Multi-agent_system">Multi-agent Self-play</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>
