body {
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(70, 70, 70);
    font-size: 11pt;
    margin: 5px;
    line-height: 1.3;
}

h1, h2, h3 {
    margin: 5px;
}

p, ul {
    line-height: 1.5;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20pt;
}

h2 {
    text-align: center;
    font-weight: 450;
    font-size: 10pt;
    
}

h3 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13pt;
    font-weight: 550;
}

h4 {
    text-align: left;
    font-weight: 600;
    font-size: 13pt;
    background-color: rgb(201, 219, 218);
    padding: 6px 50px 6px 30px;
    text-transform: uppercase;
    width: 90%;
    margin: 0 auto;
}

div.content {
    padding: 0px 50px 0px 70px;
}

h5 {
    font-weight: 600; 
    display: flex;
    justify-content: space-between;
    font-size: 11pt;
    margin: 4px;
}

.date {
    font-weight: normal; 
    font-size: 11pt;    
}

.skills-columns {
    display: flex;
    justify-content: flex-start;
    gap: 35%;
}

.skills-columns ul {
    list-style-type: disc;
    margin: 0;
    padding: 0 20px;
}

.skills-columns ul li {
    margin-bottom: 5px;
}

h6 {
    font-size: 11pt;
    margin: 5px;
    font-weight: normal; 
}
