<html>
    <head>
        <title>Resume - Ella Hoch Robinson</title>
        <link rel="stylesheet" type="text/css" href="resume.css">
    </head>

    <body>
        <h1>Ella Hoch Robinson</h1>
        <h2>ella.hoch24@gmail.com | 612-263-4873 | Washington, DC</h2>
        <h3>Data Science and Political Science</h3>

        <!-- Education Section -->
        <h4>Education</h4>
        <div class="content">
            <p>
                <h5>Data Sciences for Political Science | American University <span class="date">September 2022 - Present</span></h5>
                <h6>Relevant courses and projects:</h6>
                <ul>
                    <li>Congress and Legislative Behavior: Conducted in-depth analysis of Congress by studying chamber rules and profiling members. Attended ten congressional events and reported proceedings to class.</li>
                    <li>Elections and Voting Behavior: Investigated the impact of multi-member districts in the US. Used statistical mapping software to create maps of multi-member districts by state vote breakdowns.</li>
                    <li>Data Science: Compared voter turnout demographics with election results on a county level by combining data sets across jurisdictions. Integrated both R and Python for data analysis and mapping results.</li>
                    <li>Intermediate Statistics: Conducted data analysis in SPSS comparing state legislature partisan composition and incarceration rates by race. Presented findings and research paper to class.</li>
                </ul>
            </p>
        </div>

        <!-- Experience Section -->

        <h4>Experience</h4>
        <div class="content">
            <p>
                <h5>Intern | ArteMedics, St. Paul, MN <span class="date">June 2024 - Present</span></h5>
                <ul>
                    <li>Conducted policy research on Minnesota veterinary laws to inform company strategies and marketing.</li>
                    <li>Streamlined customer communication processes, ensuring prompt responses and effective task delegation.</li>
                    <li>Developed a new titanium engraving system using a laser cutter, mastering the tool within two weeks.</li>
                </ul>

                <h5>Volunteer | Democratic-Farmer-Labor Party, St. Paul, MN <span class="date">November 2020 - Present</span></h5>
                <ul>
                    <li>Made over 600 calls to Minnesota voters in the weeks leading up to local, state, and federal elections.</li>
                    <li>Recorded policy priorities, voting intentions, and updated information after every conversation.</li>
                    <li>Educated people on voting rights, helped individuals create a voting plan, and provided voting resources.</li>
                </ul>

                <h5>Research Assistant | American University, Washington, D.C. <span class="date">June 2023 - September 2023</span></h5>
                <ul>
                    <li>Researched hundreds of elections to create the first population frame of ranked-choice elections in the US.</li>
                    <li>Communicated with Secretaries of State, journalists, and co-workers to collect accurate and relevant data.</li>
                    <li>Analyzed quantitative data in R and compiled a detailed report clearly communicating statistical findings.</li>
                    <li>Presenting findings in oral presentation at National Conference on Undergraduate Research in April 2024.</li>
                </ul>

                <h5>Administrative Assistant | Minnesota Youth Ski League, Minneapolis, MN <span class="date">December 2022 - Present</span></h5>
                <ul>
                    <li>Conducted background checks on volunteers using a variety of methods, including court case searches.</li>
                    <li>Provided support for full-time staff by answering volunteer emails and managing confidential data.</li>
                    <li>Reported relevant findings to supervisors and advised on qualifications of coach candidates.</li>
                </ul>

                <h5>Independent Study | American University, Washington, D.C. <span class="date">January 2024 - May 2024</span></h5>
                <ul>
                    <li>Collaborated with professors and students to create a neural network to identify hateful social media posts.</li>
                    <li>Constructed image and text embeddings to translate social media posts to numerical representations.</li>
                    <li>Communicated process and usage to coworkers, creating explanatory documents and tutorials.</li>
                </ul>
            </p>
        </div>


        <!-- Skills Section -->
       
        <h4>Skills</h4>
        <br>
        <div class="content">
            <div class="skills-columns">

                <ul>
                    <li>Communication</li>
                    <li>Data Analysis</li>
                    <li>Policy Research</li>
                </ul>
                <ul>
                    <li>Statistical Software (SPSS, R)</li>
                    <li>Microsoft Office Suite</li>
                    <li>Google Suite</li>
                </ul>
            </div>
        </div>
        <br>
    </body>
</html>
