<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: #FFFFFF;
                color: #404040;
                font-family: Georgia, Garamond, serif;
                font-size: 11pt;
            }

            h1, h2{
                color: #A4A400;
                background-color: #F0F0F0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
            }

            h1{
                text-align: center;
                font-size: 22pt; 
                font-weight: bold;
            }

            h2{
                text-align: left;
                font-size: 18pt; 
                font-weight: normal;
            }

            a{
                color: #A4A400;
            }


        </style>
        
    </head>

    <body>
        <h1>About J-La Kimbrough</h1>
        <p>I'm a senior wrapping up my last year of college and set to graduate next spring! When I'm not knee-deep in assignments, you'll probably find me baking up something sweet, ice skating for fun, or sketching out some new ideas. I absolutely love exploring new places, trying different foods, getting lost in a good book, and binge-watching movies whenever I can.</p>
        
        <h2>My Current Schedule</h2>
        <ul>
            <li>CS Capstone</li>
            <li>Secure Software Development</li>
            <li>Data Science</li>
            <li>Game Programming</li>
            <li>Web Programming I</li>
        </ul>
        
        <h2>Favorite Movies</h2>
        <ul>
            <li><a href= https://youtube.com/embed/YR2eV3o0lbs?start=289&end=347>GrownUps</a></li>
            <li><a href= https://youtube.com/embed/USRUsEzKTqI?end=157>Pitch Perfect</a></li>
            <li><a href= https://youtube.com/embed/khhUXw19_j4?start=92&end=129>The Parent Trap</a></li>
            <li><a href= https://youtube.com/embed/5SrayNqew08?start=26&end=125>Cheaper By The Dozen</a></li>
        </ul>

        <h2>Favorite TV Shows</h2>

        <ul>
            <li><a href= https://youtube.com/embed/8ODVukGq_7k?end=59>That's So Raven</a></li>
            <li><a href= https://youtube.com/embed/Lnmdu1dSx4U?end=49>My Wife and Kids</a></li>
            <li><a href= https://youtube.com/embed/JeoYAw26sos?start=55&end=147>A Different World</a></li>
            <li><a href= https://youtube.com/embed/E18nnujYSp8?end=8>Sister Sister</a></li>
        </ul>

        <h2>Favorite Books</h2>
        <ul>
            <li><a href= https://www.goodreads.com/book/show/128029.A_Thousand_Splendid_Suns>A Thousand Splendid Suns</a></li>
            <li><a href= https://www.goodreads.com/book/show/2767052-the-hunger-games>The Hunger Games</a></li>
            <li><a href= https://www.goodreads.com/book/show/42201431-the-unhoneymooners>The Unhoneymooners</a></li>
            <li><a href= https://www.goodreads.com/book/show/256683.City_of_Bones>The Mortal Instruments: The City of Bones</a></li>
        </ul>

        <h2>Favorite Games</h2>
        <ul>
            <li><a href= https://www.nytimes.com/crosswords/game/mini>The Mini Crossword</a></li>
            <li><a href= https://www.amazon.com/Order-Up-Wii/dp/B00182QCYM>Order Up!</a></li>
            <li><a href= https://youtube.com/embed/PxLsWZoy76w?start=51&end=56>Uno</a></li>
            <li><a href= https://youtu.be/Z01IoDivZf0?t=7>Sims</a></li>
        </ul>

        <h2>My Emotions</h2>
        <p>When I'm Happy:</p>
        <img src= https://www.positivityblog.com/_images/080925_winnie.jpg>
        <p>When I'm Sad:</p>
        <img src= https://www.disneyclips.com/images/images/eeyore31.png>

        <h2>About My Neighbor</h2>
        <p>My neighbor, Ms. Aida, hails from Egypt and specializes in catering authentic Egyptian dishes. Her homemade <a href= https://www.allrecipes.com/thmb/LC_td-hRsYLeMiOF6Y4Z9Ocv19E=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9454-greek-baklava-s-tuttle-71eff77a5e3e4ceb94c1d48bafec55f1.jpeg>baklava</a> is truly unmatched!</p>

    </body>
</html>