<html>
    <head>
        <title>Machine Learning</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
            }

            h1, h2{
                text-decoration: underline;
            }

            h1{
                text-align: center;
                font-size: 12pt;
                font-weight: bold;
            }

            h2{
                text-align: left;
                font-size: 18pt;
                font-weight: normal;
            }

            ol, ul{
                margin-left: 20px;
            }

            dl{
                margin: 0;
            }

            dt{
                font-weight: bold;
            }

            dd{
                margin:0;
            }


        </style>
    </head>

    <body>
        <h1>Machine Learning Types and Algorithms</h1>

        <h2>Supervised Learning</h2>
        <ol>
            <li>Categorical Target Variable
                <ul>
                    <li><a href = https://en.wikipedia.org/wiki/Regression_analysis>Regression</a>
                        <dl>Ex. Housing Price Prediction</dl>
                        <ol>
                            <li><a href = https://en.wikipedia.org/wiki/Linear_regression>Linear Regression</a></li>
                            <li><a href = https://en.wikipedia.org/wiki/Logistic_regression>Logistic Regression</a></li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Continuous Target Variable
                <ul>
                    <li><a href = https://en.wikipedia.org/wiki/Statistical_classification>Classification</a>
                        <dl>Ex. Medical Imaging</dl>
                        <ol>
                            <li><a href = https://en.wikipedia.org/wiki/Decision_tree_learning>Decision Trees</a></li>
                            <li><a href = https://en.wikipedia.org/wiki/Ensemble_learning>Ensembles</a>
                                <ul>
                                    <li><a href = https://en.wikipedia.org/wiki/Random_forest>Random Forest</a></li>
                                    <li><a href = https://en.wikipedia.org/wiki/Boosting_(machine_learning)>Boosting</a></li>
                                    <li><a href = https://en.wikipedia.org/wiki/Bootstrap_aggregating>Bootstrap</a></li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ol>


        <h2>Unsupervised Learning</h2>
        <ul>
            <li>Target variable not available
                <ol>
                    <li><a href = https://en.wikipedia.org/wiki/Cluster_analysis>Clustering</a>
                        <dl>Ex. Customer Segmentation</dl>
                    </li>
                
                    <li> Association
                        <dl>Ex. Market Basket Analysis</dl>
                    </li>
                </ol>
            </li>
        </ul>


        <h2>Semi-supervised Learning</h2>
        <ul>
            <li>Categorical Target Variable
                <ol>
                    <li>Classification
                        <dl>Ex. Text Classification</dl>
                    </li>
                
                    <li><a href = https://en.wikipedia.org/wiki/Cluster_analysis>Clustering</a>
                        <dl>Ex. Lane-finding on GPS data</dl>
                    </li>
                </ol>
            </li>
        </ul>


        <h2>Reinforcement Learning</h2>
        <ol>
            <li>Categorical Target Variable
                <ul>
                    <li>Classification
                        <dl>Ex. Optimized Marketing</dl>
                    </li>
                </ul>
            </li>
            <li>Target Variable Not Available
                <ul>
                    <li>Control
                        <dl>Ex. Driverless Cars</dl>
                    </li>
                </ul>
            </li>
        </ol>
    </body>
</html>