body {
    font-family: Arial, sans-serif;
    margin: 20px;
    color: darkblue
}

h2 {
    color: darkolivegreen;
}

div {
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
}

input {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    padding: 8px 15px;
    cursor: pointer;
    background-color: darkred;
    font-weight: bold;
    color: white;
}

button:hover {
    background-color: palevioletred;
}

p {
    font-weight: bold;
    color: #333;
}
