
body {
    /* background-image: url('https://www.transparenttextures.com/patterns/purty-wood.png'); Example background image */
    background-color: white;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: none;
    width: 80%;
    box-sizing: border-box;
    margin: 0 auto;
    
}

h1, h2, h3, p {
    color: #008484;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    
}


#journal {
    /* border: 5px solid red; */
    background-color: #A8F0F0;
    text-align: right;
}


#one-entry {
    border: 4px solid #A8F0F0;
    background-color: #E8FBFB; /* okay background */
    padding: 5px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 15px;
}

h1 {
    font-size: 18pt;
}

h2 {
    /* border: 5px solid orange; */
    font-size: 14pt;
}



#entries {
    background-color: white; /* Keep the white background */
    border: 10px solid white; /* background ok */
}


#date {
    /* border: 5px solid purple; */
    border-bottom: 2px dashed #7aacac;
}

.entry-image {
    width: auto;
    height: 150px;
    float: right;
}

p {
    text-align: justify;
    font-size: 11pt;
}
