/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styling (for profile picture and name) */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Profile picture styling */
.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

/* Styling for the main name heading */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    margin: 10px 0;
    color: #f68931;
}

/* Contact details */
p {
    font-size: 1em;
    margin: 5px 0;
}

/* Link styling for email and LinkedIn */
a {
    color: #f68931;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styling for sections like Education, Experience, Projects */
section {
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    width: 90%;
    max-width: 900px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Section title styling with icons */
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    color: #5695cd;
    display: flex;
    align-items: center;
}

h2 i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Styling for custom bullet points (blue dots) */
ul.custom-list {
    list-style-type: none; /* Remove default black bullets */
    padding-left: 0;
}

ul.custom-list li {
    margin-bottom: 8px;
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
}

/* Custom blue dot before each list item */
.custom-list li::before {
    content: "•";
    color: #5695cd;
    margin-right: 10px;
    font-weight: bold;
}

/* Entry containers for each section */
.entry {
    margin-bottom: 20px;
}

/* Flexbox to align institution details and date on the same line */
.details, .address-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Bold address text */
.address {
    font-weight: bold;
}

/* Italic date text */
.date {
    font-style: italic;
    margin-left: 10px;
}

/* Description styling: indented with a subtle border to visually separate from other content */
.description {
    margin-top: 10px;
    padding-left: 10px;
    border-left: 3px solid #5695cd;
    font-size: 1.05em;
    color: #555;
}

/* Job title styling (inside .details) */
h3 {
    font-size: 1.3em;
    margin-bottom: 5px;
}

/* Ensure proper spacing between sections */
section {
    margin-bottom: 30px;
}

/* General link styling for better readability */
a {
    color: #5695cd;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
