<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomer Ben-Ezer Resume</title>

    <!-- Link for Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts for nicer fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <div class="profile-picture">
            <img src="Tomer_Graduation_picture.png" alt="Tomer Ben-Ezer Profile Picture">
        </div>
        <div class="name-title">
            <!-- Your name, title, and contact info -->
            <h1>Tomer Ben-Ezer</h1>
            <p>Washington, DC 20016 | (480) 869-6284 | <a href="mailto:tomer.benezer@gmail.com"><i class="fas fa-envelope"></i> tomer.benezer@gmail.com</a></p>
            <p><a href="https://www.linkedin.com/in/tomer-ben-ezer-b6884525a"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
        </div>
    </header>

    <!-- Education section -->
    <section>
        <h2><i class="fas fa-graduation-cap"></i> Education</h2>
        <div class="entry">
            <div class="details">
                <strong>American University, College of Arts & Sciences</strong>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>May 2025</em></span>
            </div>
            <p>B.S. in Computer Science (Cyber Security) | B.A. in Music (Performance - Piano)</p>
            <p>GPA: 3.93</p>
            <p>First to pursue a dual degree in Computer Science and Music at American University.</p>
        </div>
    </section>

    <!-- Experience section -->
    <section>
        <h2><i class="fas fa-briefcase"></i> Experience</h2>
        <div class="entry">
            <div class="details">
                <h3>Amazon Inc.</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Tempe, AZ</strong></span>
                <span class="date"><em>June 2024 - August 2024</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Developed an internal tool within the Seller Appeals group to enhance operational efficiency for engineers.</li>
                    <li>Contributed to improving the overall seller experience on Amazon through streamlined processes and enhanced tools.</li>
                    <li>Collaborated closely with cross-functional teams to gather requirements, ensuring the tool meets the needs of all stakeholders.</li>
                    <li>Conducted extensive testing to ensure the tool's reliability and performance in a production environment.</li>
                    <li>Provided documentation and training to team members to facilitate adopting and using the new tool.</li>
                    <li>Received affirmative indications of a future job offer.</li>
                </ul>
            </div>
        </div>

        <div class="entry">
            <div class="details">
                <h3>American University</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>January 2023 - Present</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Conducts weekly office hours, providing individual support to an average of five students per session by clarifying intricate concepts and fostering a deeper understanding.</li>
                    <li>Assists the computer science instructor in orchestrating classroom management and implementing curricula to enhance learning in object-oriented programming.</li>
                    <li>Evaluates and grades assignments and exams, offering constructive feedback to enhance student understanding.</li>
                    <li>Maintains 24/7 availability for academic support and inquiries.</li>
                </ul>
            </div>
        </div>

        <div class="entry">
            <div class="details">
                <h3>International School of Music</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>June 2023 - Present</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Engages with parents and staff to provide timely progress updates, comprehensive performance evaluations, and constructive feedback.</li>
                    <li>Develops and implements personalized, structured lesson plans to enhance students' technical proficiency, musical interpretation, and rhythmic precision.</li>
                    <li>Prepares students for recitals, fostering musical growth and proficiency in piano performance.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Projects section -->
    <section>
        <h2><i class="fas fa-project-diagram"></i> Projects</h2>
        <div class="entry">
            <div class="details">
                <h3>"Practice Room Reservation Web App"</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>May 2024</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Developed a web-based application for scheduling music practice rooms, directly addressing faculty requests to improve space allocation and scheduling.</li>
                    <li>The American University Music Department adopted the solution for its innovative approach, significantly enhancing the booking process and student experience.</li>
                    <li>The app's success has established it as a leading example of resource management in educational settings.</li>
                </ul>
            </div>
        </div>

        <div class="entry">
            <div class="details">
                <h3>"Musical Mood Visualizer"</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>May 2024</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Developed a system that combines Spotify API and OpenAI to translate audio features of a song into a visual representation.</li>
                    <li>Uses Spotify’s audio data (tempo, energy, valence, etc.) and GPT-3.5-Turbo to generate descriptive text that captures the essence of the music.</li>
                    <li>DALL-E 3 interprets the text and creates a visual scene that mirrors the song’s mood and characteristics.</li>
                    <li>The project successfully bridges audio analysis with visual art, providing users a unique, immersive experience.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Activities and Memberships section -->
    <section>
        <h2><i class="fas fa-users"></i> Activities and Memberships</h2>
        <div class="entry">
            <div class="details">
                <h3>Chabad on Campus – Board Member</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>January 2024 - Present</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Actively involved in leadership and community-building initiatives to strengthen Jewish life on campus.</li>
                    <li>Coordinated events and religious services to engage Jewish students and foster a strong sense of community.</li>
                </ul>
            </div>
        </div>

        <div class="entry">
            <div class="details">
                <h3>Students Supporting Israel (SSI) – Board Member</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Washington, DC</strong></span>
                <span class="date"><em>October 2024 - Present</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Contributed to organizing events and campaigns to promote a positive image of Israel and foster cultural awareness.</li>
                    <li>Collaborated with campus organizations to host educational workshops and advocate for Israel in various student forums.</li>
                </ul>
            </div>
        </div>

        <div class="entry">
            <div class="details">
                <h3>CTeen - The Chabad Teen Network</h3>
            </div>
            <div class="address-date">
                <span class="address"><strong>Gilbert, AZ</strong></span>
                <span class="date"><em>August 2019 - August 2021</em></span>
            </div>
            <div class="description">
                <ul class="custom-list">
                    <li>Mentored young adults, promoting leadership, responsibility, and cultural understanding through discussions and team-building.</li>
                    <li>Orchestrated teen workshops and community events, earning the title "International Male Leader of the Year."</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Accomplishments section -->
    <section>
        <h2><i class="fas fa-trophy"></i> Accomplishments</h2>
        <ul class="custom-list">
            <li>Dean's List: 2021-2024, American University</li>
            <li>International Male Leader of the Year, Cteen, 2020</li>
            <li>Certificate of Achievement in Speech and Debate, including 4 Titles in Informative and Oratory Speaking</li>
            <li>Superior Ranking on two Advanced pieces, National Federation of Music Clubs</li>
            <li>Placed 3rd in the Concerto and Aria competition in February 2024</li>
            <li>Ranked 8th in the Washington Half Marathon for the 18-24 age group, 2023</li>
        </ul>
    </section>

    <!-- Skills section -->
    <section>
        <h2><i class="fas fa-code"></i> Computer and Language Skills</h2>
        <ul class="custom-list">
            <li><strong>Computer:</strong> Proficient in Assembly, C#, Python, Java, JavaScript, and TypeScript.</li>
            <li><strong>Language:</strong> Fluent in Hebrew and English, Intermediate in Arabic.</li>
        </ul>
    </section>

</body>
</html>
