<!DOCTYPE HTML> 
<html lang="en">

    <head> 
        <title>
            <h1> Natalie  Tsuei </h1>
        </title>
        <style> 
            h2 { 
                color: #A4A400;
                background-color: #F0F0F0;
                font-family:'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
                font-size: 18pt;
                text-decoration: underline;

            }
            h1 { 
                text-align: center;
                font-weight: bold;
                font-size: 22pt;
                color: #A4A400;
                background-color: #F0F0F0;
                text-decoration: underline;
                font-family:'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
            }
            p { 
                background-color: white;
                color: #404040; 
                font-size: 11pt; 
                font-family: Georgia, Garamond,  sans-serif;
            }
            ul { 
                background-color: white;
                color: #404040; 
                font-size: 11pt; 
                font-family: Georgia, Garamond,  sans-serif;
            }
            ol { 
                background-color: white;
                color: #404040; 
                font-size: 11pt; 
                font-family: Georgia, Garamond,  sans-serif;
            }
            a { 
                color: #A4A400; 
                background-color: white; 
                font-size: 11pt; 
                font-family: Georgia, Garamond,  sans-serif;
            }
        </style> 

    </head> 
    <body> 
        <h2> Bio </h2> 
            <p> Hi, my name is Natalie Tsuei. I am a senior at American University studying data science with minors in computer science and international relations. 
                Outside of class, I enjoy woodworking. 
            </p>
        <h2> What Classes I'm Taking </h2> 
                <ul> 
                    <li>CSC-336: Web Programming</li>
                    <li>Stat-615: Regression</li>
                    <li>Data-613: Data Science</li>
                    <li> MGMT-205: Business Ethics </li>
                    <li>SISI-396: Great Power Rivalry in Africa</li>
                </ul> 
        <h2> Top 4 Books/Movies/TV Shows </h2>
            <ol>
                <li> Top Gun </li>
                <li> Lord of the Rings</li>
                <li> Unbroken </li>
                <li> Band of Brothers </li>
            </ol>
        <h2> Link to Interesting Site about Favourite Book/Movie/TV Show</h2>
            <a href="https://tolkiengateway.net/wiki/Main_Page"> Tolkien Gateway is the equvialent of the scholarly Wikipedia for Tolkien's work, focusing primarily on his written works, as 
                opposed to the movie and TV show adaptations. 
            </a>
        <h2> Happy Image</h2> 
            <p>Empty to-do list</p>
            <img src="https://imgur.com/v3f4Emv.png" alt="Empty to-do list">
        <h2> Sad Image</h2> 
            <p>Full to-do list </p>
            <img src="https://imgur.com/snM9DnW.png" alt="full to-do list"> 
        <h2> About my Neighbour: Parke</h2>
            <p>Parke really likes sleeping, but does not enjoy naps. </p>
    </body> 
</html>

